# pet-spot

./: .gitignore  PetSpot.sln  README.md
PetSpot.API/: PetSpot.API.csproj  Program.cs  Startup.cs  appsettings.json
PetSpot.API/Configuration/: Automapper.cs  JwtSettings.cs  ModelTranslation.tst  UserResolverService.cs  nlog.config
PetSpot.API/Controllers/: AccountController.cs  AnimalsController.cs  SyncController.cs
PetSpot.API/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
PetSpot.API/Properties/: launchSettings.json
PetSpot.API/Repositories/: ILocationRepository.cs  LocationRepository.cs
PetSpot.API/Services/: AccountService.cs  AnimalsService.cs  IAccountService.cs  IAnimalsService.cs  ISyncService.cs  SyncService.cs
PetSpot.DATA/: PetSpot.DATA.csproj  PetSpotDbContext.cs
PetSpot.DATA/Entities/: Animal.cs  IDeletable.cs  ITimestamps.cs  Location.cs  Species.cs  User.cs  UserRole.cs
PetSpot.DATA/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs
PetSpot.DATA/Migrations/: 20210311113718_InitalMigration.Designer.cs  20210311113718_InitalMigration.cs  20210406073026_IdentityRoles.Designer.cs  20210406073026_IdentityRoles.cs  20210407080235_addedTimestamps00.Designer.cs  20210407080235_addedTimestamps00.cs  20210407120831_addedTimestamps01.Designer.cs  20210407120831_addedTimestamps01.cs  PetSpotDbContextModelSnapshot.cs
PetSpot.DATA/Models/: AnimalBm.cs  AnimalDto.cs  AuthorizeBm.cs  AuthorizeResponseDto.cs  ExceptionDetails.cs  LocationBm.cs  RegisterUserBm.cs  SpeciesEnum.cs  SyncDto.cs  TokenResultDto.cs
PetSpot.DATA/Validators/: AnimalBmValidator.cs  AuthorizeBmValidator.cs  RegisterUserBmValidator.cs
PetSpot.LOGGING/: ILoggerManager.cs  LoggerManager.cs  PetSpot.LOGGING.csproj
client-app/: angular.json  main.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client-app/e2e/: tsconfig.json
client-app/e2e/src/: app.e2e-spec.ts
client-app/src/: styles.css
client-app/src/app/: app-routing.modules.ts  app.module.ts
client-app/src/app/components/animal-create/: animal-create.component.html  animal-create.component.spec.ts  animal-create.component.ts
client-app/src/app/components/animal-delete/: animal-delete.component.html  animal-delete.component.spec.ts  animal-delete.component.ts
client-app/src/app/components/animal-details/: animal-details.component.html  animal-details.component.spec.ts  animal-details.component.ts
client-app/src/app/components/animal-list/: animal-list-datasource.ts  animal-list.component.css  animal-list.component.html  animal-list.component.spec.ts  animal-list.component.ts
client-app/src/app/components/list/: list.component.html
client-app/src/app/components/login/: login.component.html  login.component.ts  logout.component.ts
client-app/src/app/components/map/: map.component.ts
client-app/src/app/components/register/: register.component.html  register.component.ts
client-app/src/app/configuration/: config.ts
client-app/src/app/generated-models/: animal-bm.js  animal-bm.js.map  animal-bm.ts  animal-dto.ts  authorize-bm.ts  authorize-response-dto.ts  location-bm.ts  register-user-bm.ts  species-enum.ts  sync-dto.ts  token-result-dto.ts
client-app/src/app/helpers/: auth.guard.ts  authentication.ts  custom-validators.ts  jwt.interceptor.ts
client-app/src/app/layout/: app.component.html  app.component.ts
client-app/src/services/: account.service.ts  animals.service.ts
(+6 files in other folders)
